{
  "name": "@yiliang114/config",
  "version": "0.0.1",
  "private": "true",
  "description": "config for yiliang114",
  "scripts": {
    "publish": "pnpm publish",
    "lint": "vue-cli-service lint",
    "fix": "eslint --fix \"**/*.{js,jsx,vue}\""
  },
  "dependencies": {
    "@typescript-eslint/parser": "^4.11.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiliang114/config.git"
  },
  "author": "yiliang114",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yiliang114/config/issues"
  },
  "homepage": "https://github.com/yiliang114/config#readme"
}
